.banner {
  background-image: linear-gradient(
      0deg,
      rgba(14, 10, 12, 0.795),
      rgba(14, 10, 12, 0.795)
    ),
    url("../Components/Assets/header.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 359px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner h2 {
  font-size: 42px;
  color: white;
}
.banner p {
  font-size: 40px;
  color: #f16214;
  font-family: Imperial Script;
}
.serviceContent {
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.cardContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.title {
  font-size: 42px;
  font-weight: 700;
}
.desc {
  margin-top: 15px;
  font-size: 16px;
  font-weight: 400;
  color: #f16214;
}
