.menuContainer {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.item {
  background-color: black;
  padding: 10px;
  width: 310px;
  height: 550px;
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}
.title {
  font-size: 20px;
  color: white;
  text-align: center;
}
.price {
  color: #f16214;
  font-size: 25px;
  font-weight: 700;
}
.rating {
  color: #f16214;
  font-weight: 600;
  font-size: 20px;
  display: flex;
  gap: 10px;
}
.button {
  display: flex;
  gap: 15px;
}
.modalBackground {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 100;
}

.modal h2 {
  margin-bottom: 10px;
}

.modalButtons {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
